test.iddoc = d12345
test.name = maidina nisa
test.email = maidinanisa@gmail.com
test.website = https://its.ac.id/
test.dburl= 10.151.11.11
test.username = nisa
test.password = nisa1212
test.port = 8080