test.iddoc = d001
test.name = Maidina Nisa
test.email = maidinanisa@gmail.com
test.website = https://moumantai.web.id/
test.dburl= 10.151.11.11
test.username = mnisa
test.password = test123
test.port = 8080